# JotDown-Notes-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jay/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jay/todoapp/: BindingAdapters.kt  MainActivity.kt  ToDoSharedViewModel.kt
app/src/main/java/com/jay/todoapp/data/: Priority.kt  PriorityConverter.kt  ToDoDao.kt  ToDoData.kt  ToDoDatabase.kt
app/src/main/java/com/jay/todoapp/data/model/: Enums.kt  Priority.kt  ToDo.kt  ToDoArchive.kt  ToDoArchiveUpdate.kt  ToDoData.kt
app/src/main/java/com/jay/todoapp/data/repository/: NetworkToDoRepository.kt  ToDoRepository.kt
app/src/main/java/com/jay/todoapp/data/viewModel/: ToDoDbViewModel.kt  ToDoViewModel.kt
app/src/main/java/com/jay/todoapp/data/viewmodel/: ToDoSharedViewModel.kt
app/src/main/java/com/jay/todoapp/fragments/add/: AddFragment.kt
app/src/main/java/com/jay/todoapp/fragments/archive/: ArchiveAdapter.kt  ArchiveFragment.kt
app/src/main/java/com/jay/todoapp/fragments/list/: DiffUtil.kt  ListFragment.kt  SwipeToDelete.kt  ToDoAdapter.kt  ToDoListAdapter.kt
app/src/main/java/com/jay/todoapp/fragments/signIn/: SignInFragment.kt  UserInfoFragment.kt
app/src/main/java/com/jay/todoapp/fragments/update/: UpdateFragment.kt
app/src/main/java/com/jay/todoapp/notes/: Animations Basics in Android.md
app/src/main/java/com/jay/todoapp/onboarding/: ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/jay/todoapp/onboarding/screens/: FirstOnboardScreen.kt  SecondOnboardScreen.kt  ThirdOnboardScreen.kt
app/src/main/java/com/jay/todoapp/onboarding/splashScreen/: SplashFragment.kt
app/src/main/java/com/jay/todoapp/utils/: BiometricHelper.kt  Utils.kt
app/src/main/res/anim/: from_down.xml  from_left.xml
app/src/main/res/drawable/: ic_empty_data.xml  ic_empty_list.xml  ic_jotdown_logo.xml  ic_login_image.xml  ic_scroll.xml  to_do_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_first_onboard_screen.xml  fragment_list.xml  fragment_second_onboard_screen.xml  fragment_sign_in.xml  fragment_splash.xml  fragment_third_onboard_screen.xml  fragment_update.xml  fragment_user_info.xml  sort_select_dialog.xml  to_do_layout.xml
app/src/main/res/menu/: add_fragment_menu.xml  item_long_press_menu.xml  list_fragment_menu.xml  update_fragment_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_jotdown.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jay/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
