<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    Action view class will link the icon with the widget-->
    <item
        android:title="@string/search"
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search_24"
        android:iconTint="@color/white"
        app:showAsAction="ifRoom"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>

    <item
        android:id="@+id/menu_delete_all"
        android:title="@string/delete_all"
        android:icon="@drawable/ic_delete_24"
        android:iconTint="@color/white"
        app:showAsAction="ifRoom" />
</menu>